# PostgreSQL configuration
POSTGRES_PASSWORD=odoo
POSTGRES_USER=odoo

# Type of install
INSTALL_TYPE=standalone

# Folder structure to be used in the deployment
ODOO_USER=odoo
ODOO_BASEPATH=/opt/odoo
ODOO_RC=/etc/odoo/odoo.conf
ODOO_FRM=/opt/odoo/odoo
ODOO_CMD=/opt/odoo/odoo-bin
ODOO_ADDONS_BASEPATH=/opt/odoo/addons
ODOO_DATA_DIR=/var/lib/odoo-data
ODOO_LOGS_DIR=/var/lib/odoo-logs
ODOO_EXTRA_ADDONS=/mnt/extra-addons

# Libraries Version
ODOO_VERSION=11.0
PSQL_VERSION=11
WKHTMLTOX_VERSION=0.12.5
WKHTMLTOPDF_CHECKSUM=1140b0ab02aa6e17346af2f14ed0de807376de475ba90e1db3975f112fbd20bb
NODE_VERSION=6
BOOTSTRAP_VERSION=3.3.7

# APP UIDs to locate outside the container
APP_UID=9001
APP_GID=9001
