[options]
# TODO: This configurations should be set by variables
data_dir = /var/lib/odoo/data
workers = 9
limit_memory_hard = 8589920093
limit_memory_soft = 6442447645
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 2
