[options]
# TODO: This configurations should be set by variables
data_dir = /var/lib/odoo/data
workers = 4
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 2
proxy_mode = True
log_level = debug
db_sslmode = disable